spring.datasource.url=jdbc:postgresql://localhost:5432/challangeapi
spring.datasource.username=challange
spring.datasource.password=challange
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

swapi.url=https://swapi.dev/api/